name: 'Model CI'

on:
  schedule:
    - cron: '22 22 * * *'
  push:
    branches:
      - main
    paths:
      - '.github/workflows/model-ci.yml'
      - 'models/**'
      - '!*.md'
  pull_request:
    paths:
      - '.github/workflows/model-ci.yml'
      - 'models/**'
      - '!*.md'

jobs:
  fasttext:
    runs-on: ubuntu-18.04
    defaults:
      run:
        working-directory: models/fasttext
    steps:
      - uses: actions/checkout@v2.3.2
      - name: Login to Packages
        run: echo '${{ secrets.GITHUB_TOKEN }}' | docker login 'docker.pkg.github.com' -u 'peaceiris' --password-stdin
      - run: docker-compose pull --quiet
        if: github.event_name == 'pull_request'
      - run: make build
      - run: docker images
      # - run: make fmt
      # - run: make lint
      # - run: make test
      - run: docker-compose push
        if: github.ref == 'refs/heads/main'
