name: 'Model CI'

on:
  schedule:
    - cron: '22 22 * * *'
  push:
    branches:
      - main
    paths:
      - '.github/workflows/model-ci.yml'
      - 'models/**'
      - '!**.md'
  pull_request:
    paths:
      - '.github/workflows/model-ci.yml'
      - 'models/**'
      - '!**.md'

jobs:
  python:
    runs-on: ubuntu-18.04
    timeout-minutes: 2
    defaults:
      run:
        working-directory: models
    steps:
      - uses: actions/checkout@v2
      - run: make build
      - run: make cifmt
      - run: make ciisort
      - run: make lint

  fasttext:
    runs-on: ubuntu-18.04
    timeout-minutes: 2
    defaults:
      run:
        working-directory: models/fasttext
    steps:
      - uses: actions/checkout@v2
      - name: Login to Packages
        run: echo '${{ secrets.GITHUB_TOKEN }}' | docker login 'docker.pkg.github.com' -u '${{ github.repository_owner }}' --password-stdin
      - run: make build
      - run: docker images
      # - run: make fmt
      # - run: make lint
      # - run: make test
      - run: docker-compose push
        if: github.ref == 'refs/heads/main'
